# deep_link

./: settings.gradle
.well-known/: assetlinks.json
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/deeplinkandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeplinkandroid/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deeplinkandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
